LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER ${NB_UID}

# Install PyTorch with dependencies
RUN mamba install --yes \
    pytorch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 pytorch-cuda=11.8\
    -c pytorch -c nvidia && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# RUN pip install --no-cache-dir --upgrade \
#     torchviz \
#  && fix-permissions "${CONDA_DIR}" \
#  && fix-permissions "/home/${NB_USER}"

# upgrade jupyter-server for compatibility
# RUN pip install --no-cache-dir --upgrade \
#     distributed \
#     jupyter-server \
#  && fix-permissions "${CONDA_DIR}" \
#  && fix-permissions "/home/${NB_USER}"

USER root
ENV CUDA_PATH=/opt/conda/

# Install nvtop to monitor the gpu tasks
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends cmake libncurses5-dev libncursesw5-dev git nvtop && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_UID
