LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root

# Install useful packages and Graphviz
RUN apt-get update \
 && apt-get -y install --no-install-recommends htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_UID
RUN set -ex \
 && buildDeps=' \
    graphviz \
    pytest \
' \
 && pip install --no-cache-dir $buildDeps \
 && fix-permissions "${CONDA_DIR}" \
 && fix-permissions "/home/${NB_USER}"


# upgrade jupyter-server for compatibility
# RUN pip install --no-cache-dir --upgrade \
#     distributed \
#     jupyter-server \
#     # fix permissions of conda
#  && fix-permissions "${CONDA_DIR}" \
#  && fix-permissions "/home/${NB_USER}"

#  RUN mamba install --yes \
#     jupyter_contrib_nbextensions \
#     -c conda-forge && \
#     mamba clean --all -f -y && \
#     fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}"

# RUN pip install --no-cache-dir \
#     jupyter_contrib_nbextensions && \
#     fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}"


# RUN jupyter nbextension enable spellchecker/main
# RUN jupyter nbextension enable hinterland/main

# RUN pip install --no-cache-dir \
#     # install git extension
#     jupyterlab-git \
#     # install plotly extension
#     plotly \
#     # install drawio and graphical extensions
#     jupyterlab-drawio \
#     rise \
#     ipyleaflet \
#     ipywidgets \
#     # install spell checker
#     jupyterlab-spellchecker && \
#     # fix permissions of conda
#     fix-permissions "${CONDA_DIR}" && \
#     fix-permissions "/home/${NB_USER}"


# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
